[gd_scene load_steps=4 format=3 uid="uid://cf3nug1sfh1ix"]

[ext_resource type="Script" path="res://Main.gd" id="1_63yj5"]
[ext_resource type="PackedScene" uid="uid://l0bjoy6vwtbx" path="res://gui/Menu.tscn" id="2_ljcdm"]
[ext_resource type="PackedScene" uid="uid://byfh0p3nqrosa" path="res://gui/views/PatternEditor.tscn" id="2_nrw1o"]

[node name="Main" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_63yj5")

[node name="Menu" parent="." instance=ExtResource("2_ljcdm")]
layout_mode = 2

[node name="PatternEditor" parent="." instance=ExtResource("2_nrw1o")]
layout_mode = 2
