; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bosca Ceoil: The Blue Album"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Controller="*res://globals/Controller.gd"

[debug]

gdscript/warnings/untyped_declaration=1

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.0603977, 0.0700237, 0.101998, 1)
