[gd_scene load_steps=4 format=3 uid="uid://diwy8fi3i4ti1"]

[ext_resource type="Script" path="res://gui/views/CreditsView.gd" id="1_6ej0i"]
[ext_resource type="PackedScene" uid="uid://71sw1mddco3" path="res://gui/widgets/SquishyButton.tscn" id="2_e3gxa"]
[ext_resource type="PackedScene" uid="uid://x2nsv2sot0hk" path="res://gui/widgets/LinkLabel.tscn" id="2_i8p8o"]

[node name="CreditsView" type="MarginContainer"]
auto_translate_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ej0i")

[node name="Layout" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="FillerStart" type="Control" parent="Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftPage" type="PanelContainer" parent="Layout"]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="Layout/LeftPage"]
layout_mode = 2
theme_type_variation = &"CreditsBox"

[node name="Label" type="Label" parent="Layout/LeftPage/Layout"]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabelHeader"
text = "Provided under an MIT license"

[node name="Label2" type="Label" parent="Layout/LeftPage/Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabel"
text = "(c) 2024 Yuri Sizov and contributors"

[node name="Spacer" type="Control" parent="Layout/LeftPage/Layout"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label3" type="Label" parent="Layout/LeftPage/Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabelHeader"
text = "Original Bosca Ceoil by Terry Cavanagh"

[node name="LinkLabel" parent="Layout/LeftPage/Layout" instance=ExtResource("2_i8p8o")]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabelLink"
text = "distractionware.com/"
url = "https://distractionware.com/"

[node name="FillerMiddle" type="Control" parent="Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="RightPage" type="PanelContainer" parent="Layout"]
auto_translate_mode = 1
custom_minimum_size = Vector2(540, 0)
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="Layout/RightPage"]
layout_mode = 2
theme_type_variation = &"CreditsBox"

[node name="Label" type="Label" parent="Layout/RightPage/Layout"]
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"CreditsLabelHeader"
text = "Support the project!"

[node name="LinkLabel" parent="Layout/RightPage/Layout" instance=ExtResource("2_i8p8o")]
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"CreditsLabelLink"
text = "patreon.com/YuriSizov/"
url = "https://patreon.com/YuriSizov"

[node name="Spacer" type="Control" parent="Layout/RightPage/Layout"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label2" type="Label" parent="Layout/RightPage/Layout"]
layout_mode = 2
size_flags_horizontal = 8
text = "Report issues"

[node name="LinkLabel2" parent="Layout/RightPage/Layout" instance=ExtResource("2_i8p8o")]
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"CreditsLabelLink"
text = "github.com/YuriSizov/boscaceoil-blue/"
url = "https://github.com/YuriSizov/boscaceoil-blue/issues"

[node name="Filler" type="Control" parent="Layout/RightPage/Layout"]
layout_mode = 2
size_flags_vertical = 3

[node name="NavigateBack" parent="Layout/RightPage/Layout" instance=ExtResource("2_e3gxa")]
unique_name_in_owner = true
physics_interpolation_mode = 2
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "BACK"

[node name="FillerEnd" type="Control" parent="Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
