[gd_scene load_steps=4 format=3 uid="uid://c0a2d6er3rr81"]

[ext_resource type="Script" path="res://gui/views/LegacyView.gd" id="1_7j2gf"]
[ext_resource type="PackedScene" uid="uid://x2nsv2sot0hk" path="res://gui/widgets/LinkLabel.tscn" id="2_q6jdb"]
[ext_resource type="PackedScene" uid="uid://71sw1mddco3" path="res://gui/widgets/SquishyButton.tscn" id="2_rxlm0"]

[node name="LegacyView" type="MarginContainer"]
auto_translate_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7j2gf")

[node name="Layout" type="HBoxContainer" parent="."]
auto_translate_mode = 1
layout_mode = 2

[node name="FillerStart" type="Control" parent="Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftPage" type="PanelContainer" parent="Layout"]
auto_translate_mode = 1
custom_minimum_size = Vector2(640, 0)
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="Layout/LeftPage"]
auto_translate_mode = 1
layout_mode = 2
theme_type_variation = &"CreditsBox"

[node name="Label" type="Label" parent="Layout/LeftPage/Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabel"
text = "Original Bosca Ceoil was made possible
thanks to these contributors!"

[node name="Spacer" type="Control" parent="Layout/LeftPage/Layout"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 0

[node name="CreditLine" type="HBoxContainer" parent="Layout/LeftPage/Layout"]
layout_mode = 2

[node name="Label2" type="Label" parent="Layout/LeftPage/Layout/CreditLine"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabelHeader"
text = "Rob Hunter"

[node name="Filler" type="Control" parent="Layout/LeftPage/Layout/CreditLine"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="Layout/LeftPage/Layout/CreditLine"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabel"
text = "XM, MML exporters"

[node name="LinkLabel" parent="Layout/LeftPage/Layout" instance=ExtResource("2_q6jdb")]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabelLink"
text = "about.me/rjhunter/"
url = "https://about.me/rjhunter"

[node name="CreditLine2" type="HBoxContainer" parent="Layout/LeftPage/Layout"]
auto_translate_mode = 1
layout_mode = 2

[node name="Label4" type="Label" parent="Layout/LeftPage/Layout/CreditLine2"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabelHeader"
text = "Damien L"

[node name="Filler" type="Control" parent="Layout/LeftPage/Layout/CreditLine2"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="Label5" type="Label" parent="Layout/LeftPage/Layout/CreditLine2"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabel"
text = "Linux port"

[node name="LinkLabel2" parent="Layout/LeftPage/Layout" instance=ExtResource("2_q6jdb")]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabelLink"
text = "uncovergame.com/"
url = "https://uncovergame.com/"

[node name="FillerMiddle" type="Control" parent="Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="RightPage" type="PanelContainer" parent="Layout"]
auto_translate_mode = 1
custom_minimum_size = Vector2(640, 0)
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="Layout/RightPage"]
auto_translate_mode = 1
layout_mode = 2
theme_type_variation = &"CreditsBox"

[node name="CreditLine6" type="HBoxContainer" parent="Layout/RightPage/Layout"]
auto_translate_mode = 1
layout_mode = 2

[node name="Label6" type="Label" parent="Layout/RightPage/Layout/CreditLine6"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabelHeader"
text = "Stephen Lavelle"

[node name="Filler" type="Control" parent="Layout/RightPage/Layout/CreditLine6"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="Label7" type="Label" parent="Layout/RightPage/Layout/CreditLine6"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabel"
text = "Swing function"

[node name="LinkLabel4" parent="Layout/RightPage/Layout" instance=ExtResource("2_q6jdb")]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabelLink"
text = "increpare.com/"
url = "https://increpare.com/"

[node name="CreditLine3" type="HBoxContainer" parent="Layout/RightPage/Layout"]
auto_translate_mode = 1
layout_mode = 2

[node name="Label6" type="Label" parent="Layout/RightPage/Layout/CreditLine3"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabelHeader"
text = "Chris Kim"

[node name="Filler" type="Control" parent="Layout/RightPage/Layout/CreditLine3"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="Label7" type="Label" parent="Layout/RightPage/Layout/CreditLine3"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabel"
text = "Online version"

[node name="LinkLabel3" parent="Layout/RightPage/Layout" instance=ExtResource("2_q6jdb")]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabelLink"
text = "dy-dx.com/"
url = "https://dy-dx.com/"

[node name="Spacer3" type="Control" parent="Layout/RightPage/Layout"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 0

[node name="CreditLine4" type="HBoxContainer" parent="Layout/RightPage/Layout"]
auto_translate_mode = 1
layout_mode = 2

[node name="Label8" type="Label" parent="Layout/RightPage/Layout/CreditLine4"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabelHeader"
text = "Ryusui"

[node name="Filler" type="Control" parent="Layout/RightPage/Layout/CreditLine4"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="Label9" type="Label" parent="Layout/RightPage/Layout/CreditLine4"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabel"
text = "Filepath memory"

[node name="CreditLine5" type="HBoxContainer" parent="Layout/RightPage/Layout"]
auto_translate_mode = 1
layout_mode = 2

[node name="Label10" type="Label" parent="Layout/RightPage/Layout/CreditLine5"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabelHeader"
text = "thomcc"

[node name="Filler" type="Control" parent="Layout/RightPage/Layout/CreditLine5"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="Label11" type="Label" parent="Layout/RightPage/Layout/CreditLine5"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabel"
text = "Pattern editor fixes"

[node name="Filler" type="Control" parent="Layout/RightPage/Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3

[node name="NavigateBack" parent="Layout/RightPage/Layout" instance=ExtResource("2_rxlm0")]
unique_name_in_owner = true
physics_interpolation_mode = 2
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "BACK"

[node name="FillerEnd" type="Control" parent="Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
