[gd_scene load_steps=4 format=3 uid="uid://dx08w2jjjtnag"]

[ext_resource type="Script" path="res://gui/views/PatternHelpView.gd" id="1_bhcok"]
[ext_resource type="PackedScene" uid="uid://cinwiem08gkak" path="res://gui/views/help_view/ShortcutLine.tscn" id="2_p7qfp"]
[ext_resource type="PackedScene" uid="uid://71sw1mddco3" path="res://gui/widgets/SquishyButton.tscn" id="3_4kesk"]

[node name="ShortcutsView" type="MarginContainer"]
auto_translate_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bhcok")

[node name="Layout" type="HBoxContainer" parent="."]
auto_translate_mode = 1
layout_mode = 2

[node name="FillerStart" type="Control" parent="Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftPage" type="PanelContainer" parent="Layout"]
auto_translate_mode = 1
custom_minimum_size = Vector2(540, 0)
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="Layout/LeftPage"]
auto_translate_mode = 1
layout_mode = 2
theme_type_variation = &"CreditsBox"

[node name="TitleLabel" type="Label" parent="Layout/LeftPage/Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"CreditsLabelHeader"
text = "Pattern editor"

[node name="ShortcutList" type="VBoxContainer" parent="Layout/LeftPage/Layout"]
auto_translate_mode = 1
layout_mode = 2
theme_type_variation = &"CreditsBox"

[node name="ShortcutLine" parent="Layout/LeftPage/Layout/ShortcutList" instance=ExtResource("2_p7qfp")]
layout_mode = 2
key_text = "bosca_notemap_up"
description_text = "Scroll up"

[node name="ShortcutLine2" parent="Layout/LeftPage/Layout/ShortcutList" instance=ExtResource("2_p7qfp")]
layout_mode = 2
key_text = "bosca_notemap_down"
description_text = "Scroll down"

[node name="FillerMiddle" type="Control" parent="Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="RightPage" type="PanelContainer" parent="Layout"]
auto_translate_mode = 1
custom_minimum_size = Vector2(540, 0)
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="Layout/RightPage"]
auto_translate_mode = 1
layout_mode = 2
theme_type_variation = &"CreditsBox"

[node name="TitleLabel" type="Label" parent="Layout/RightPage/Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"CreditsLabelHeader"
text = "Pattern drawing"

[node name="ShortcutList" type="VBoxContainer" parent="Layout/RightPage/Layout"]
auto_translate_mode = 1
layout_mode = 2
theme_type_variation = &"CreditsBox"

[node name="ShortcutLine3" parent="Layout/RightPage/Layout/ShortcutList" instance=ExtResource("2_p7qfp")]
layout_mode = 2
key_text = "MOUSE WHEEL"
key_is_action = false
description_text = "Change note size"

[node name="ShortcutLine4" parent="Layout/RightPage/Layout/ShortcutList" instance=ExtResource("2_p7qfp")]
layout_mode = 2
key_text = "LEFT CLICK"
key_is_action = false
description_text = "Draw a note"

[node name="Label" type="Label" parent="Layout/RightPage/Layout/ShortcutList"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"CreditsLabel"
text = "(notes can overlap)"
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="Layout/RightPage/Layout/ShortcutList"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 0

[node name="ShortcutLine5" parent="Layout/RightPage/Layout/ShortcutList" instance=ExtResource("2_p7qfp")]
layout_mode = 2
key_text = "RIGHT CLICK"
key_is_action = false
description_text = "Erase the note"

[node name="Label2" type="Label" parent="Layout/RightPage/Layout/ShortcutList"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"CreditsLabel"
text = "(note must start at the cursor)"
horizontal_alignment = 2

[node name="Filler" type="Control" parent="Layout/RightPage/Layout"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_vertical = 3

[node name="NavigateBack" parent="Layout/RightPage/Layout" instance=ExtResource("3_4kesk")]
unique_name_in_owner = true
physics_interpolation_mode = 2
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "BACK"

[node name="FillerEnd" type="Control" parent="Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
