[gd_scene load_steps=4 format=3 uid="uid://cci6pssfnh4q6"]

[ext_resource type="Script" path="res://gui/views/ThirdPartyView.gd" id="1_rqk0y"]
[ext_resource type="PackedScene" uid="uid://x2nsv2sot0hk" path="res://gui/widgets/LinkLabel.tscn" id="2_7kftr"]
[ext_resource type="PackedScene" uid="uid://71sw1mddco3" path="res://gui/widgets/SquishyButton.tscn" id="2_8gl33"]

[node name="ThirdPartyView" type="MarginContainer"]
auto_translate_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rqk0y")

[node name="Layout" type="HBoxContainer" parent="."]
auto_translate_mode = 1
layout_mode = 2

[node name="FillerStart" type="Control" parent="Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftPage" type="PanelContainer" parent="Layout"]
auto_translate_mode = 1
custom_minimum_size = Vector2(540, 0)
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="Layout/LeftPage"]
auto_translate_mode = 1
layout_mode = 2
theme_type_variation = &"CreditsBox"

[node name="Label" type="Label" parent="Layout/LeftPage/Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabelHeader"
text = "Made with Godot Engine"

[node name="Label2" type="Label" parent="Layout/LeftPage/Layout"]
auto_translate_mode = 1
layout_mode = 2
theme_type_variation = &"CreditsLabel"
text = "(c) 2014-present Godot Engine contributors.
(c) 2007-2014 Juan Linietsky, Ariel Manzur."
autowrap_mode = 2

[node name="LinkLabel" parent="Layout/LeftPage/Layout" instance=ExtResource("2_7kftr")]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabelLink"
text = "godotengine.org/"
url = "https://godotengine.org"

[node name="FillerMiddle" type="Control" parent="Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="RightPage" type="PanelContainer" parent="Layout"]
auto_translate_mode = 1
custom_minimum_size = Vector2(540, 0)
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="Layout/RightPage"]
auto_translate_mode = 1
layout_mode = 2
theme_type_variation = &"CreditsBox"

[node name="Label5" type="Label" parent="Layout/RightPage/Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabelHeader"
text = "GDSiON software synthesizer for Godot"

[node name="Label6" type="Label" parent="Layout/RightPage/Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabel"
text = "(c) 2024 Yuri Sizov and contributors"

[node name="LinkLabel2" parent="Layout/RightPage/Layout" instance=ExtResource("2_7kftr")]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabelLink"
text = "github.com/YuriSizov/gdsion/"
url = "https://github.com/YuriSizov/gdsion"

[node name="Spacer2" type="Control" parent="Layout/RightPage/Layout"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label3" type="Label" parent="Layout/RightPage/Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabelHeader"
text = "FFF Aquarius font"

[node name="Label4" type="Label" parent="Layout/RightPage/Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabel"
text = "FontsForFlash & Randy Caldwell"

[node name="Filler" type="Control" parent="Layout/RightPage/Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3

[node name="NavigateBack" parent="Layout/RightPage/Layout" instance=ExtResource("2_8gl33")]
unique_name_in_owner = true
physics_interpolation_mode = 2
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "BACK"

[node name="FillerEnd" type="Control" parent="Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
