[gd_scene load_steps=4 format=3 uid="uid://b78pyknxb23fd"]

[ext_resource type="Script" path="res://gui/views/TimelineHelpView.gd" id="1_o1unk"]
[ext_resource type="PackedScene" uid="uid://cinwiem08gkak" path="res://gui/views/help_view/ShortcutLine.tscn" id="2_i61gm"]
[ext_resource type="PackedScene" uid="uid://71sw1mddco3" path="res://gui/widgets/SquishyButton.tscn" id="3_hplmm"]

[node name="TimelineHelpView" type="MarginContainer"]
auto_translate_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1unk")

[node name="Layout" type="HBoxContainer" parent="."]
auto_translate_mode = 1
layout_mode = 2

[node name="FillerStart" type="Control" parent="Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftPage" type="PanelContainer" parent="Layout"]
auto_translate_mode = 1
custom_minimum_size = Vector2(540, 0)
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="Layout/LeftPage"]
auto_translate_mode = 1
layout_mode = 2
theme_type_variation = &"CreditsBox"

[node name="TitleLabel" type="Label" parent="Layout/LeftPage/Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"CreditsLabelHeader"
text = "Arrangement timeline"

[node name="ShortcutList" type="VBoxContainer" parent="Layout/LeftPage/Layout"]
auto_translate_mode = 1
layout_mode = 2
theme_type_variation = &"CreditsBox"

[node name="ShortcutLine5" parent="Layout/LeftPage/Layout/ShortcutList" instance=ExtResource("2_i61gm")]
layout_mode = 2
key_text = "LEFT CLICK"
key_is_action = false
description_text = "Select and play the bar"

[node name="Label" type="Label" parent="Layout/LeftPage/Layout/ShortcutList"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"CreditsLabel"
text = "(hold and drag to select multiple bars)"
horizontal_alignment = 2

[node name="ShortcutLine6" parent="Layout/LeftPage/Layout/ShortcutList" instance=ExtResource("2_i61gm")]
layout_mode = 2
key_text = "DOUBLE CLICK"
key_is_action = false
description_text = "Select and play to the end"

[node name="Filler" type="Control" parent="Layout/LeftPage/Layout"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Layout/LeftPage/Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CreditsLabel"
text = "MIDDLE CLICK can be replaced with
SHIFT + LEFT CLICK!"

[node name="FillerMiddle" type="Control" parent="Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="RightPage" type="PanelContainer" parent="Layout"]
auto_translate_mode = 1
custom_minimum_size = Vector2(540, 0)
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="Layout/RightPage"]
auto_translate_mode = 1
layout_mode = 2
theme_type_variation = &"CreditsBox"

[node name="TitleLabel" type="Label" parent="Layout/RightPage/Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"CreditsLabelHeader"
text = "Arrangement timeline"

[node name="ShortcutList" type="VBoxContainer" parent="Layout/RightPage/Layout"]
auto_translate_mode = 1
layout_mode = 2
theme_type_variation = &"CreditsBox"

[node name="ShortcutLine4" parent="Layout/RightPage/Layout/ShortcutList" instance=ExtResource("2_i61gm")]
layout_mode = 2
key_text = "MIDDLE CLICK"
key_is_action = false
description_text = "Insert an empty bar"

[node name="ShortcutLine3" parent="Layout/RightPage/Layout/ShortcutList" instance=ExtResource("2_i61gm")]
layout_mode = 2
key_text = "RIGHT CLICK"
key_is_action = false
description_text = "Remove the bar"

[node name="ShortcutLine" parent="Layout/RightPage/Layout/ShortcutList" instance=ExtResource("2_i61gm")]
layout_mode = 2
key_text = "ui_copy"
description_text = "Copy selected bars"

[node name="ShortcutLine2" parent="Layout/RightPage/Layout/ShortcutList" instance=ExtResource("2_i61gm")]
layout_mode = 2
key_text = "ui_paste"
description_text = "Paste copied bars"

[node name="Filler" type="Control" parent="Layout/RightPage/Layout"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_vertical = 3

[node name="NavigateBack" parent="Layout/RightPage/Layout" instance=ExtResource("3_hplmm")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "BACK"

[node name="FillerEnd" type="Control" parent="Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
