[gd_scene load_steps=2 format=3 uid="uid://bgyn67pa8s3kd"]

[ext_resource type="Script" path="res://gui/widgets/DeleteArea.gd" id="1_h3xfb"]

[node name="DeleteArea" type="Label"]
auto_translate_mode = 1
show_behind_parent = true
custom_minimum_size = Vector2(0, 34)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
theme_type_variation = &"DeleteArea"
text = "DELETE?"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_h3xfb")
