[gd_scene load_steps=2 format=3 uid="uid://dxtku0ujhowt5"]

[ext_resource type="Script" path="res://gui/widgets/ToastMessage.gd" id="1_jh7g8"]

[node name="ToastMessage" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_jh7g8")

[node name="Label" type="Label" parent="."]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 34)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
mouse_filter = 0
theme_type_variation = &"ToastMessageDefault"
text = "MESSAGE!"
horizontal_alignment = 1
vertical_alignment = 1
