[gd_scene load_steps=2 format=3 uid="uid://lj57mjqt7ce7"]

[ext_resource type="Script" path="res://gui/views/instrument_view/InstrumentDock.gd" id="1_jfofd"]

[node name="InstrumentDock" type="Control"]
auto_translate_mode = 1
custom_minimum_size = Vector2(480, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jfofd")

[node name="AddInstrument" type="Button" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -36.0
offset_right = 84.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 4
disabled = true
text = "ADD NEW INSTRUMENT"
